X.OXOO..X
XOXXO.O..
XO...X.OX
.XOXOOXOX
.X...XXOO
..XXO.XOO
O.X.XOOX.
X..O.OXOX
.XXXOO.O.
.....OXXO
X..X.O.O.
X.XO..O.X
...X..OX.
O.X...XOX
XO...XX.O
OXOXOX..X
...OO.X.X
.OXXOO..X
.XOOX.XOX
.OXXOOXXO
.OX...X..
X.OXX...O
XXO...X.O
.XOOOX.X.
.XO..X..O
XXOOXOX..
OXO.XXOOX
..X.XOOXO
X.XX...OO
...OXX..O
.....X.OX
XO.......
OX..XO.OX
..O.XOX.X
O.XXXOO..
X.OO...X.
..XO...X.
OO....XX.
O..OOX.XX
X...X..OO
X.O.X.OX.
XOX.OX..O
.OXOXX.O.
O.XXOX.O.
.XXOOX.O.
....X.O.X
XO..O.X..
X.X.O..XO
X.XOOX.O.
X..XO.OXO
OXXO.O.X.
.OOXXOX.X
.X.XX.O.O
X.O.XX..O
.X.XOX.O.
..X.XOO.X
..X.O..XO
OO.X.X..X
.O.X.OXXO
OXX..O..X
O.O.XXOX.
X.X.OOXO.
OXOXXO.OX
XO.O..XX.
XOOOXX...
X..OXOXXO
.XXX.OO..
XXOX..OOX
.O...XXOX
O..XOOXX.
.XO...X..
....O.XX.
OXXO.OXX.
.XOXXOO..
XOXOO.X..
OOXOX..XX
.O.OXX.OX
.OO.XXX..
.O..OX.X.
.O..XO.X.
.XO....OX
XX.OX..OO
O..X..XXO
X..O.O.X.
.XX..O..O
XOX.OXOX.
X...X...O
.OXX.O.X.
O...OXX.X
O..OXXXXO
XXO..X..O
.OX.XOO.X
XOX.O.X.O
.X...OX..
X.OO.X.X.
.XX.OOXO.
XX.O....O
..X.XOO..
XOX.OX.XO
XOXOX.OX.
